DOCUMENT_PATH=
CLASSIFIER_PATH=/Users/hadt/Dropbox/CS5246 Text Processing on the Web/qc/classifier.data
TEST_CORPUS_PATH=/Users/hadt/Dropbox/CS5246 Text Processing on the Web/qc
TRAIN_CORPUS_PATH=/Users/hadt/Dropbox/CS5246 Text Processing on the Web/qc
TEST_CORPUS_PREFIX=TREC
TRAIN_CORPUS_PREFIX=train
TEST_CORPUS_EXT=.label
TRAIN_CORPUS_EXT=.label
