# Global settings
SHOW_DEBUG_INFO = true
SHOW_ERROR = false

# Indexer settings
!!REMEMBER TO ADD THE LAST SEPARATOR
DOCUMENT_PATH=data/docs/raw/
INDEX_PATH=data/docs/indexed/
PASSAGE_INDEX_PATH=temp/passage/

# Retriever settings
DOCUMENT_HITS = 3
HIT_THRESHOLD = 0.7
PASSAGE_SENTENCES = 4
!!REMEMBER TO FORCE REINDEX IF YOU CHANGE PASSAGE_SENTENCES
FORCE_REINDEX = 1
PASSAGE_HITS = 5
PASSAGE_HIT_THRESHOLD = 0.9

# Question classifier settings
CLASSIFIER_PATH=data/classifier.data
TEST_CORPUS_PATH=data/qc
TRAIN_CORPUS_PATH=data/qc
TEST_CORPUS_PREFIX=TREC
TRAIN_CORPUS_PREFIX=train_5500
TEST_CORPUS_EXT=.label
TRAIN_CORPUS_EXT=.label
CHUNK_EXT=.chunk
STOPWORD_LIST_PATH=data/stopwords.list
CLASSIFIER_THRESHOLD = 0.7
CLASSIFIER_LIMIT = 1
POS_TAGGER_MODEL_PATH = lib/tagger-models/english-left3words-distsim.tagger
SEMANTIC_CLASS_PATH = data/qc/semantic/

# Search engine settings
QUERY_REFORMULATION = false
! possible values: api, web
SEARCH_METHOD = web
CLASSIFIER_PATH_SEARCH_ENGINE=lib/classifiers/english.conll.4class.distsim.crf.ser.gz
STOPWORD_LIST_PATH_SEARCH=lib/classifiers/englishstop.txt
#GOOGLE_API_KEY=AIzaSyD2lOtpqFCu3_0sjAKQLmgJlC278TJAyPA
#GOOGLE_ENGINE_ID=005140197492265105536:wir43wq3mru

GOOGLE_API_KEY=AIzaSyBbJR-3TekdQrgFO1WRKUTra_NSzMl_DOE
GOOGLE_ENGINE_ID=003683717859680101160:n33_ckvstos

# Answer extractor settings
!!REMEMBER TO ADD THE LAST SEPARATOR
ANSWER_INDEX_PATH=temp/answer/
! Possible values: bing, google
SEARCH_ENGINE=bing

# Test settings
TEST_PATH=data/trec8.q
TEST_RESULT_PATH=data/trec8.ans