# Global settings
SHOW_DEBUG_INFO = 0

# Indexer settings
DOCUMENT_PATH=/Users/hadt/Dropbox/mcomp-sem2-2013/TRECDataset/raw/
INDEX_PATH=/Users/hadt/Dropbox/mcomp-sem2-2013/TRECDataset/indexed/

# Retriever settings
DOCUMENT_HITS = 3

# Question classifier settings
CLASSIFIER_PATH=data/classifier.data
TEST_CORPUS_PATH=data/qc
TRAIN_CORPUS_PATH=data/qc
TEST_CORPUS_PREFIX=TREC
TRAIN_CORPUS_PREFIX=train_5500
TEST_CORPUS_EXT=.label
TRAIN_CORPUS_EXT=.label
CHUNK_EXT=.chunk
STOPWORD_LIST_PATH=data/stopwords.list
CLASSIFIER_THRESHOLD = 0.7
CLASSIFIER_LIMIT = 1
POS_TAGGER_MODEL_PATH = lib/tagger-models/english-left3words-distsim.tagger
SEMANTIC_CLASS_PATH = data/qc/semantic/

# Search engine settings
CLASSIFIER_PATH_SEARCH_ENGINE=lib/classifiers/english.muc.7class.distsim.crf.ser.gz
STOPWORD_LIST_PATH_SEARCH=lib/classifiers/englishstop.txt
# GOOGLE_API_KEY=AIzaSyD2lOtpqFCu3_0sjAKQLmgJlC278TJAyPA
# GOOGLE_ENGINE_ID=005140197492265105536:wir43wq3mru

GOOGLE_API_KEY=AIzaSyBbJR-3TekdQrgFO1WRKUTra_NSzMl_DOE
GOOGLE_ENGINE_ID=003683717859680101160:n33_ckvstos