DOCUMENT_PATH=
CORPUS_PATH=/Users/hadt/Dropbox/CS5246 Text Processing on the Web/qc
CLASSIFIER_PATH=/Users/hadt/Dropbox/CS5246 Text Processing on the Web/qc/classifier.data
CLASSIFIER_TRAINING_EXT=.label
CLASSIFIER_TRAINING_PREFIX=train