DOCUMENT_PATH=
CLASSIFIER_PATH=/Users/hadt/Dropbox/CS5246 Text Processing on the Web/qc/classifier.data
TEST_CORPUS_PATH=/Users/hadt/Dropbox/CS5246 Text Processing on the Web/qc
TRAIN_CORPUS_PATH=/Users/hadt/Dropbox/CS5246 Text Processing on the Web/qc
TEST_CORPUS_PREFIX=TREC
TRAIN_CORPUS_PREFIX=train_5500
TEST_CORPUS_EXT=.label
TRAIN_CORPUS_EXT=.label
STOPWORD_LIST_PATH=/Users/hadt/Dropbox/CS5246 Text Processing on the Web/qc/stopwords.list
CLASSIFIER_THRESHOLD = 0.7
CLASSIFIER_LIMIT = 3