DOCUMENT_PATH=
CLASSIFIER_PATH=data/classifier.data
TEST_CORPUS_PATH=data/qc
TRAIN_CORPUS_PATH=data/qc
TEST_CORPUS_PREFIX=TREC
TRAIN_CORPUS_PREFIX=train_5500
TEST_CORPUS_EXT=.label
TRAIN_CORPUS_EXT=.label
CHUNK_EXT=.chunk
STOPWORD_LIST_PATH=data/stopwords.list
CLASSIFIER_THRESHOLD = 0.7
CLASSIFIER_LIMIT = 1